<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stick{
            position:sticky;
            top:0px;
            background-color: rgba(255, 0, 0, 0.6);
            padding: 1px;
        }
        .signin{
            position: fixed;
            float: right;
            margin-top: -2.4em;
            font-size: 23px;
            padding-left: 43em;
            color: aliceblue;
        }
        .signin a{
            text-decoration: none;
            color: black;
        }
        .homepage{
            padding-right: 1.7em;
            padding-left: 20px;
        }
        .name{
            text-align: center;
            color: black;
            font-size: 100px;
        }
        .banner{
            margin-top: 20px;
            padding-left: 110px;
        }
        .home{
            font-size: 25px;
            color: black    ;
        }
        .des{
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            font-size: 25px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .descr{
            height: fit-content;
            width: 100%;
            background-color: rgba(0,0,0,0.8);
            column-count: 3;
            color: white;
            padding-left: 80px;
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding-top: 20px;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .images{
            column-count: 3;
            display: flex;
            position: relative;
        }

        .plat_img{
            width: 3%;
            height: auto;
            position: absolute;
        }
        .gold_img{
            width: 35px;
            position: absolute;
        }
        .sil_img{
            width: 35px;
            position: absolute;
        }
        .model{
            max-width: 200px;
            max-height: fit-content;
            margin-left:20px;
        }
        i{
            font-size: 15px;
        }
        .abc{
            border-radius: 20%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgba(0,0,0,0.8);
            padding: 10px;
            width: 100%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.placingorder {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgba(0,0,0,0.8);
            padding: 10px;
            width: 100%;
}
.place-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.place-item1{
    grid-column: 1/5;
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    </style>
</head>
<body background="BG2.jpg">
    <div class="stick">
        <div class="homepage">
            <h3 class="home">HOME</h3>
        </div>
        <div class="signin">
            <a href="CLASS 1.html">
                <span class="homepage">
                    SIGN IN
                </span>
            </a>
            <a href="CLASS 2.html">
                <span class="dum">
                    LOGIN
                </span>
            </a>
            
        </div>
    </div>
    <div class="content">
        <div class="name">GPG JEWELLERY</div>
        <img class="banner" width="1000px" src="https://scontent.fmaa12-1.fna.fbcdn.net/v/t39.30808-6/277460844_10160171525246528_4079747884278487626_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=rna__RrZIMcAX96YCQt&_nc_ht=scontent.fmaa12-1.fna&oh=00_AT_DTN8b2yQpaqsR_vr0FQsHVWgKZ5GGZDep2FfvDzBJcw&oe=62E80AA1" alt="No Preview Available">
        <p class="des">A new normal has come into existence, because of the past couple of years, like all businesses, Brand Joyalukkas has undergone a transformation too. But our focus will never waver. Our mission continues despite the many challenges - to conduct our business ethically and to make a positive impact within the communities we serve.
Our experience of close to two decades has enabled us tobuilt a strong legacy of trust and transparency and our commitment to retain this legacy is unshakable. Our exciting journey of many years serving jewellery lovers in India has made Joyalukkas more strong, resilient and focused towards all our stakeholders i.e. Clients, Employees, Communities and Business Associates.            
            As one of the leading jewellery companies, we are committed to consistent growth and relationships with our suppliers, customers and other industry participants have been instrumental in implementing our growth strategies. We demonstrate our spirit through our craftsmanship, constant innovation, exceptional know-how, consistent growth and a glocal thinking. This mix has helped us win the hearts of millions of jewellery lovers
            I firmly believe that jewellery is symbol of status, success, happiness, investment, celebration and prosperity. Our role is to fulfill these aspirations of our customers with our many choices of designs and collections.
            Today, we are spread across India thanks to the support and blessings of our customers who have unwavering faith in us, and we in turn, are unconditionally devoted to them.</p>
    </div>
    
    <div class="descr">
        <div class="model ">
            <img class="abc" src="Platinum.jfif" height="150px" width="170px"><br>
            <i class="text"> A very heavy, precious, silver-white metal, platinum is soft and ductile and has a high melting point and good resistance to corrosion and chemical attack.</i>
        </div>
        <div class="model">
            <img class="abc" src="Gold.jfif" height="150px" width="170px"><br>
            <i class="text">Gold is metallic, with a yellow colour when in a mass, but when finely divided it may be black, ruby, or purple. It is the most malleable and ductile metal; 1 ounce (28 g) of gold can be beaten out to 300 square feet. It is a soft metal.</i>
        </div>
        <div class="model">
            <img class="abc" src="Silver.jfif" height="150px" width="170px"><br>
            <i class="text">The metal is found in the Earth's crust in the pure, free elemental form ("native silver"), as an alloy with gold and other metals, and in minerals such as argentite and chlorargyrite.</i>
        </div>
    </div>    
    <div class="grid-container">
        <div class="grid-item">ADDRESS</div>
        <div class="grid-item">PHONE</div>
        <div class="grid-item">EMAIL</div>  
        <div class="grid-item">45,East car street,chennai</div>
        <div class="grid-item">04233-251421</div>
        <div class="grid-item">gpgjewel@gmail.com</div>  
      </div>
    <div class="placingorder">
        <div class="place-item">PLATINUM</div>
        <div class="place-item"></div>
        <div class="place-item"></div>
        <div class="place-item"></div>
        <div class="place-item">GOLD</div>
        <div class="place-item"></div>
        <div class="place-item"></div>
        <div class="place-item"></div>
        <div class="place-item">SILVER</div>
        <div class="place-item"></div>
        <div class="place-item"></div>
        <div class="place-item"></div>
        <div class="place-item1">PLACE ORDER</div>

        

    </div>
</body>
</html>