<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Library</title>
    <link rel="stylesheet" href="lib.css">
</head>
<style>
    *{
    background-color:grey;
}
.nav-bar{
    padding: 5px;
}
.welcome{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font: 2em sans-serif;
    position: sticky;
    top: 0%;
    background-color: whitesmoke;
}
#icon{
    font-size: 30px;
}
.navv{
    display: flex;
    padding-top: 10px;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}
.title {
    font-weight: 600;
    color: black;
    letter-spacing: 1px;
}
.search{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 15px;
    margin-left: 200px;
    border: black solid;
    background-color: #C5CACE;
    height: 30px;
    width: 280px;
}
.sign{
    margin-left: 350px;
    border: rgb(183, 175, 27) solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    height: 30px;
    width: 60px;
    font-size: larger;
    background-color: rgb(193, 189, 71);
    cursor: pointer;
}
.sign:hover{
    background-color: #4CAF50;
  color: white;
}
.sign-in{
    border: rgb(183, 175, 27) solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    height: 30px;
    width: 80px;
    font-size: 20px;
    background-color: rgb(193, 189, 71);
    cursor: pointer;
}
.sign-in:hover{
    background-color: #008CBA;
  color: white;
}
.book{
    display: flex;
    flex-direction: row;
    gap:2.2em;
}
.sub-title{
    background-color: whitesmoke;
    box-shadow: black;
}




</style>
<body>
    <h2 class="welcome">PUBLIC LIBRARY</h2></h2>
    <div class="nav-bar">
      <div class="navv">
        <i id="icon" class="fa-solid fa-book-open"></i>
        <h2 class="title">LIBRARY</h2>
        <input class="search" type="text" placeholder="Search...">
        <button class="sign"> login</button>
        <button class="sign-in">sign in</button>
      </div>
      <div class="main">
        <h1 class="sub-title">FICTION</h1>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/I/A1aDb5U5myL.jpg" alt="" width="150px">
             <div>
                <h3 >WAR AND PEACE </h3>
                <p><b>Author:</b>Leo Tolstoy</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://simple.wikipedia.org/wiki/Fiction"> More info</a>
             </div>
            <img src="https://kbimages1-a.akamaihd.net/695eb39e-9405-4c4b-8267-302344f0f5f7/1200/1200/False/hamlet-15.jpg" alt="" width="150px">
            <div>
                <h3 >HAMLET</h3>
                <p><b>Author:</b>William Shakespeare</p>
                <p><b>Year:</b>1603</p>
                <p><b>Language:</b>Early modern english</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/Hamlet"> More info</a>
             </div>
            <img src="https://kbimages1-a.akamaihd.net/80a03286-c874-444d-8821-073390bf26d4/1200/1200/False/crime-and-punishment-215.jpg" alt="" width="150px">
            <div>
                <h3 >CRIME AND PUNISHMENT </h3>
                <p><b>Author:</b>Fydoor Dostoyevsky</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/Crime_and_Punishment"> More info</a>
             </div>
        </div> <br>
        <h1 class="sub-title"> WAR</h1>
        <div class="book">
            <img src="https://kbimages1-a.akamaihd.net/96343675-122e-486e-91f5-db08db3997b1/1200/1200/False/anna-karenina-292.jpg" alt="" width="150px">
            <div>
                <h3 >ANNA KARENINA </h3>
                <p><b>Author:</b>Leo Tolstoy</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/Anna_Karenina"> More info</a>
             </div>
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333994546l/18517.jpg" alt="" width="150px">
            <div>
                <h3 >TO THE LIGHTHOUSE </h3>
                <p><b>Author:</b>Virginia Woolf</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/Lighthouse"> More info</a>
             </div>
            <img src="https://m.media-amazon.com/images/I/51i1ie4gjeL.jpg" alt="" width="150px">
            <div>
                <h3 >HEART OF DARKNESS</h3>
                <p><b>Author:</b>Joseph Conrad</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/Kurtz_(Heart_of_Darkness)"> More info</a>
             </div>
        </div> <br>
        <h1 class="sub-title">LOVE</h1>
        <div class="book">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71rzGw1-HAL.jpg" alt="" width="150px">
            <div>
                <h3>THE NOTEBOOK</h3>
                <p><b>Author:</b>Nicholas Sparks</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/The_Notebook"> More info</a>
             </div>
            <img src="https://thedeclarationatcoloniahigh.com/wp-content/uploads/2021/01/9781982158491.jpg" alt="" width="150px">
            <div>
                <h3 >AFTER</h3>
                <p><b>Author:</b>Annatod</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                <a href="https://en.wikipedia.org/wiki/The_Notebook"> More info</a>
             </div>
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Me_Before_You.jpg" alt="" width="150px">
            <div>
                <h3 >ME BEFORE YOU </h3>
                <p><b>Author:</b>Jojo Moyes</p>
                <p><b>Year:</b>1869</p>
                <p><b>Language:</b>Russia</p>
                <p><b>Genre:</b>Shakespearen Tragedy</p>
                 <a href="https://en.wikipedia.org/wiki/Me_Before_You"> More info</a>
             </div>
        </div>
      </div>
    </div>
</body>
<script src="lib.js"></script>
</html>