<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        text-shadow: 4px 4px 8px chocolate; 
    }
    .title:hover{
        color: blue;
    }
    h1{
        color: black ;
        text-align: center;
        font-weight: bold;
    }
    p{
        color: black ;
        text-align: center;
        font-weight: bold;
    }
    .recipie{
        border: 1px solid black;
        margin: 25px 50px 75px 100px;
        background-color: lightblue;
        float: left;
        margin-left: 10%;
        text-align: left;
    }
    .recipie1{
        border: 1px solid black;
        margin: 30px 60px 85px 90px;
        background-color: orange;
        float: right;
        margin-right: 20%;
        text-align: left;
    }
    .mast{
        margin-left: 10em;
    }
</style>
<body background="BG2.jpg"> 
    <h1 class="title">CHICKEN FRIED RICE</h1>

    <div style="text-align: center ;">
   <div style="text-align: center;">
    <div class="mast">
    
        <ul class="recipie">
            <label><b><u>What You Need</u></b></label>
            <li>Boiled/Cooked Rice</li>
            <li>Vegetables</li>
            <li>Chicken</li>
            <li>Eggs</li>
            <li>Cooking Oil</li>
            <li>Herbs & Seasoning</li>
            <li>Stir-Fry Pan/Wok</li>
            <li>High Heat</li>
    
        </ul>
        <ul class="recipie1">
            <label><b><u>Reasons To LOVE Fried Rice</u></b></label>
            <li>Easy to customize</li>
            <li>Family-friendly dish</li>
            <li>One-pot,fulfilling meal</li>
            <li>The best use of leftovers</li>
            <li>Requires less than 30 minutes</li>
        </ul>
    
    <img src="Friedrice.jpg" lenght="250" width="200">  

</div>


</div> 
    <h1><i>"Fried Rice is the ultimate definition of comfort food"</i></h1>
    <p><i>It has – rice, protein, vegetables, and eggs. One of the best meal-prep recipes, so easy to cook, and a perfect comfort meal in a bowl.
        Whether you are a novice cook with limited resources or a busy homemaker with hungry goblins hanging around, you need a stir-fry pan (wok), leftover cooked rice, and chicken.  
        Use all the vegetables sitting in the fridge, pick the sauces of your choice, and quickly whisk eggs to make the BEST chicken fried rice in 30 minutes.</i></p>
</div>
    
</body>
</html>