<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cake World</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
}

body{
    background-color: saddlebrown;
}

.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

header{
    text-align: center;
    font-family: sans-serif;
    color: whitesmoke;
    font-size: 2.5rem;
}

.mainWrap{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

.leftSide,.rightSide{
    text-align: center;
    padding: 15px;
}

h3{
    margin-bottom: 1rem;
}

button{
    cursor: pointer;
}

.buttons{
    margin: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.button{
    background-color: rgb(237, 192, 125);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#buy{
    background-color: rgb(105, 196, 105);
    color: aliceblue;
}

#reset{
    background-color: rgb(240, 74, 74);
    color: aliceblue;
}

.middle{
    display: flex;
    flex-direction: column;
    transform: rotate(180deg);
}

.middle > *{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cakeBlock{
    border-radius: 5px;
}

#candle{
    transform: rotate(180deg);
    width: 50px;
}
</style>
<body>
    <div class="container">
        <header>
            <p>Cake World</p>
        </header>

        <div class="mainWrap">
            <div class="leftSide">
                <h3>Prices</h3>
                <p>Chocolate-----300</p>
                <p>Strawberry----100</p>
                <p>Butterscotch--200</p>
                <p>Vannila--------250</p>
                <p>RedVelvet-----350</p>
            </div>
            <div class="middle" id="middle">
                <div id="tar"></div>
            </div>
            <div class="rightSide" id="rightSide">
                <h3>Bill</h3>
            </div>
        </div>
        <div class="buttons">
            <button onclick="addFlavour('chocolate')" class="button" id="chocolate">Chocolate</button>
            <button onclick="addFlavour('strawberry')" class="button" id="strawberry">Strawberry</button>
            <button onclick="addFlavour('butterscotch')" class="button" id="butterscotch">Butterscotch</button>
            <button onclick="addFlavour('vannila')" class="button" id="vannila">Vannila</button>
            <button onclick="addFlavour('redvelvet')" class="button" id="redvelvet">RedVelvet</button>
            <button onclick="calTotal()" class="button" id="buy">Buy</button>
            <button onclick="reset()" class="button" id="reset">Reset</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>