<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather app</title>
  <link rel="stylesheet" href="main.css" />
</head>
<style>
    * {
    padding: 0;
    margin: 0;
  }

  .app-wrap {
    background: linear-gradient(180deg, #7802ae, #460166);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-box {
    height: 61px;
    width: 217px;
    border-top-left-radius: 30px;
    border: none;
    border-bottom-right-radius: 30px;
    border-bottom: 4px solid #d5820c;
    background: #9d4ec2;
    outline: none;
    padding: 0 5%;
    font-size: larger;
    color: #000000a6;
    transition: 0.5s ease;
  }

  .search-box::placeholder {
    color: #000000a6;
    transition: 0.5s ease;
  }

  .search-box:focus::placeholder {
    color: #9d4ec2;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search {
    height: 6vh;
    width: 7vw;
    border: none;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin: 10% 0;
    font-size: medium;
    box-shadow: 0px 0px 12px 1px rgb(0 0 0 / 48%);
    transition: 0.5s ease-out;
    background: aliceblue;
  }

  :is(.location, .current) {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
  }

  .city {
    font-size: x-large;
  }

  .temp {
    font-size: 6em;
    margin: 20% 0;
    text-shadow: 0px 8px 1px rgb(0 0 0);
    font-weight: bold;
  }

  .weather {
    font-size: xx-large;
    font-style: italic;
    font-weight: 600;
    text-shadow: 0px 1px 5px black;
  }

  .hi-low {
    font-size: xx-large;
    font-weight: 100;
    text-shadow: 0px 1px 5px black;
  }  
</style>
<body>
  <div class="app-wrap">
    <header>
      <input type="text" autocomplete="on" class="search-box" 
      placeholder="Search for a city..." />
    </header>
    <main>
      <section class="location">
        <div class="city"></div>
        <div class="date"></div>
      </section>
      <div class="current">
        <div class="temp"><span>°c</span></div>
        <div class="weather"></div>
        <div class="hi-low">°c / °c</div>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>