<!DOCTYPE html>
<html>
    <head>
        <title>
            Expense Tracker
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <style>
        
    body {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        background-color: goldenrod;
    }
    #maintitle {
        font-family: 'Lobster', cursive;
        font-size: 300%;
        margin-bottom: 40px;
        color: black;
        text-shadow: 3px 3px 0 #000,
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                
    }
    .fa-trash-o {
         color: black;
    }
    .fa-trash-o:hover {
        cursor: pointer;
    }
    form {
        margin-top: 3rem;
    }
    input[type=text], input[type=date], input[type=number] {
        background-color: #fadadd;
        border: none;
        border-bottom: 4px solid black;
        color: black;
        font-size: 18px;
        margin: 10px;
        height: 30px;
        padding: 5px 5px 0px 10px;
    }
        input[type=text]:focus, input[type=date]:focus, input[type=number] {
        outline: none;
    }
    #desc {
        width: 25%;
    }
    #val {
        width: 5%;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
         color: black;
    }
  button {
        background-color: black;
        border-radius: 50%;
        border: none;
    }

#formAddButton {
    margin-bottom: 20px;
    transition: 0.2s ease-in;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

.fa-plus-circle {
    color: grey;
}

#tabs {
    margin-bottom: 4rem;
}

#total, #spend, #earn {
    display: inline-block;
    width: 12%;
    text-align: left;
    padding: 10px;
    font-weight: bold;
    margin: 60px 28px 28px 30px;
}

#total {
    background-color: green;
}

#earn {
    background-color: silver;
}

#spend {
    background-color: red;
}

#total-amt, #earn-amt, #spend-amt, #txt {
    display: inline;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid gray;
}
p {
    margin: 8px;
}
    </style>
    <body>
        <h1 id="maintitle">Expense Tracker</h1>
    
        <form>
            <input type="text" id="desc" placeholder="Descr..."/>
            <input type="number" id="val" placeholder="Rs."/>
            <input type="date" id="transdate"/>
            <button id="formAddButton"><i class="fa fa-plus-circle fa-3x"></i></button>
        </form>
        <div id="tabs">
            <div id="total">Total Left: &nbsp;Rs  &nbsp;<span id="total-amt">0</span></div>
            <div id="earn">Total Earned:  &nbsp;Rs  &nbsp;<span id="earn-amt">0</span></div>
            <div id="spend">Total Spent:  &nbsp;Rs  &nbsp;<span id="spend-amt">0</span></div>
        </div>
        <table id="transactions">
            <tr>
              <th style="width: 10%;"> </th>
              <th style="width: 40%;">Description</th>
              <th style="width: 30%">Amount</th>
              <th style="width: 10%;">Date</th>
            </tr>
          </table>
          <script src="script.js"></script>

    </body>
</html>